
#============================================================================================
# MySQL
#============================================================================================
#jdbc.username=dwdroot
#jdbc.password=dwd-sjk372KjT
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsf7sm1zf5rz8fxor18.mysql.rds.aliyuncs.com:3306/chattest?useUnicode=true&amp;characterEncoding=GBK