
#============================================================================================
# postgreSql
#============================================================================================
jdbc.username=postgres
jdbc.password=root
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/bluetest