
#============================================================================================
# postgreSql
#============================================================================================
jdbc.username=postgres
jdbc.password=123456
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.16.12.101:5432/bdhsct